

*----------------------------------------------------------------------
* Basis Set Exchange
* Version v0.9.1
* https://www.basissetexchange.org
*----------------------------------------------------------------------
*   Basis set: 6-311++G(3df,3pd)
* Description: 6-311++G(3df,3pd)
*        Role: orbital
*     Version: 0  (Data from the Original Basis Set Exchange)
*----------------------------------------------------------------------


1 8
0 0 3 0 1.0
     33.86500                0.0254938
      5.094790               0.190373
      1.158790               0.852161
0 0 1 0 1.0
      0.325840               1.000000
0 0 1 0 1.0
      0.102741               1.000000
0 0 1 0 1.0
      0.0360000              1.0000000
0 2 1 0 1.0
      3.0000                 1.000000
0 2 1 0 1.0
      0.7500                 1.000000
0 2 1 0 1.0
      0.1875                 1.000000
0 3 1 0 1.0
      1.0000                 1.000000
99 0

