

*----------------------------------------------------------------------
* Basis Set Exchange
* Version v0.9.1
* https://www.basissetexchange.org
*----------------------------------------------------------------------
*   Basis set: cc-pVDZ
* Description: cc-pVDZ
*        Role: orbital
*     Version: 1  (Data from ccRepo/Grant Hill)
*----------------------------------------------------------------------


1 3
0 0 4 0 1.0
      1.301000D+01           1.968500D-02
      1.962000D+00           1.379770D-01
      4.446000D-01           4.781480D-01
      1.220000D-01           5.012400D-01
0 0 1 0 1.0
      1.220000D-01           1.000000D+00
0 2 1 0 1.0
      7.270000D-01           1.0000000
99 0

