

*----------------------------------------------------------------------
* Basis Set Exchange
* Version v0.9.1
* https://www.basissetexchange.org
*----------------------------------------------------------------------
*   Basis set: cc-pVQZ(seg-opt)
* Description: VQZ3P   Valence Quadruple Zeta + Polarization on All
*                    Atoms
*        Role: orbital
*     Version: 0  (Data from the original Basis Set Exchange)
*----------------------------------------------------------------------


1 10
0 0 3 0 1.0
     82.64                   0.002006
     12.41                   0.015343
      2.824                  0.075579
0 0 1 0 1.0
      0.7977                 1.000000
0 0 1 0 1.0
      0.2581                 1.000000
0 0 1 0 1.0
      0.08989                1.000000
0 2 1 0 1.0
      2.292                  1.000000
0 2 1 0 1.0
      0.838                  1.000000
0 2 1 0 1.0
      0.292                  1.000000
0 3 1 0 1.0
      2.062                  1.000000
0 3 1 0 1.0
      0.662                  1.000000
0 4 1 0 1.0
      1.397                  1.000000
99 0

