

*----------------------------------------------------------------------
* Basis Set Exchange
* Version v0.9.1
* https://www.basissetexchange.org
*----------------------------------------------------------------------
*   Basis set: cc-pVTZ
* Description: cc-pVTZ
*        Role: orbital
*     Version: 1  (Data from ccRepo/Grant Hill)
*----------------------------------------------------------------------


1 6
0 0 1 0 1.0
      3.258000D-01           1.000000D+00
0 0 5 0 1.0
      3.387000D+01           6.068000D-03
      5.095000D+00           4.530800D-02
      1.159000D+00           2.028220D-01
      3.258000D-01           5.039030D-01
      1.027000D-01           3.834210D-01
0 0 1 0 1.0
      1.027000D-01           1.000000D+00
0 2 1 0 1.0
      1.407000D+00           1.000000D+00
0 2 1 0 1.0
      3.880000D-01           1.000000D+00
0 3 1 0 1.0
      1.057000D+00           1.0000000
99 0

