

*----------------------------------------------------------------------
* Basis Set Exchange
* Version v0.9.1
* https://www.basissetexchange.org
*----------------------------------------------------------------------
*   Basis set: def2-TZVP
* Description: def2-TZVP
*        Role: orbital
*     Version: 1  (Data from Turbomole 7.3)
*----------------------------------------------------------------------


1 4
0 0 3 0 1.0
     34.0613410              0.60251978D-02
      5.1235746              0.45021094D-01
      1.1646626              0.20189726
0 0 1 0 1.0
      0.32723041             1.0000000
0 0 1 0 1.0
      0.10307241             1.0000000
0 2 1 0 1.0
      0.8000000              1.0000000
99 0

