

*----------------------------------------------------------------------
* Basis Set Exchange
* Version v0.9.1
* https://www.basissetexchange.org
*----------------------------------------------------------------------
*   Basis set: jul-cc-pV(T+d)Z
* Description: jul-cc-pV(T+d)Z basis of Papajak/Truhlar
*        Role: orbital
*     Version: 0  (Data from the Original Basis Set Exchange)
*----------------------------------------------------------------------


1 6
0 0 3 0 1.0
     33.8700000              0.0060680
      5.0950000              0.0453080
      1.1590000              0.2028220
0 0 1 0 1.0
      0.3258000              1.0000000
0 0 1 0 1.0
      0.1027000              1.0000000
0 2 1 0 1.0
      1.4070000              1.0000000
0 2 1 0 1.0
      0.3880000              1.0000000
0 3 1 0 1.0
      1.0570000              1.0000000
99 0

