*----------------------------------------------------------------------
* Basis Set Exchange
* Version v0.9.1
* https://www.basissetexchange.org
*----------------------------------------------------------------------
*   Basis set: def2-SVP
* Description: def2-SVP
*        Role: orbital
*     Version: 1  (Data from Turbomole 7.3)
*----------------------------------------------------------------------


8 6
0 0 5 0 1.0
   2266.1767785             -0.53431809926D-02
    340.87010191            -0.39890039230D-01
     77.363135167           -0.17853911985
     21.479644940           -0.46427684959
      6.6589433124          -0.44309745172
0 0 1 0 1.0
      0.80975975668          1.0000000
0 0 1 0 1.0
      0.25530772234          1.0000000
0 2 3 0 1.0
     17.721504317            0.43394573193D-01
      3.8635505440           0.23094120765
      1.0480920883           0.51375311064
0 2 1 0 1.0
      0.27641544411          1.0000000
0 3 1 0 1.0
      1.2000000              1.0000000
99 0
